upstream api {
    server 127.0.0.1:1234;
}

server {
    access_log /var/log/nginx/access.log;
    listen 8080;

    proxy_pass_header Server;
    proxy_read_timeout 60s;

    add_header 'Acess-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, HEAD, OPTIONS, DELETE';


    location / {
        proxy_pass http://api;
    }
}